PORT=8000
# MONGO_URI=mongodb+srv://iamshehbaz01:BmmCLBBrxDH3Od83@cluster0.zjcw5.mongodb.net/URL_Shortener?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://iamshehbaz01:BmmCLBBrxDH3Od83@cluster0.zjcw5.mongodb.net/URL_Shortener?retryWrites=true&w=majority
